{
  "name": "cs498-hw2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/datastore": "^10.1.0",
    "@google-cloud/firestore": "^8.3.0",
    "express": "^5.2.1"
  }
}
